#
# Master configuration
#

base_dir = /var/spool/postfix/dovecot
protocols = imap sieve
verbose_proctitle = yes

#
# Auth configuration
#

auth_ssl_require_client_cert = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/mail/virtual/%d/%n
}

service auth {
  # Postfix smtp-auth
  unix_listener dovecot.sock {
    mode = 0660
    user = postfix
    group = postfix
  }
  user = root
}

#
# Logging configuration
#

auth_verbose = yes
auth_verbose_passwords = sha1:8

#
# Mail configuration
#

mail_location = maildir:/var/mail/virtual/%d/%n/mail:LAYOUT=fs
mail_home = /var/mail/virtual/%d/%n
mail_privileged_group = mail
mail_prefetch_count = 20

namespace inbox {
  inbox = yes

  mailbox All {
    special_use = \All
    auto = subscribe
  }
  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Flagged {
    special_use = \Flagged
    auto = subscribe
  }
  mailbox Infected {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
}

#
# SSL configuration
#

ssl = required

ssl_ca = </etc/ssl/cert.pem
ssl_cert = </etc/ssl/private/mail.crt
ssl_key = </etc/ssl/private/mail.key
ssl_client_ca_dir = /etc/ssl/certs
ssl_client_ca_file = /etc/ssl/certs/ca-certificates.crt
ssl_dh = </etc/dovecot/dh.pem

ssl_verify_client_cert = yes
ssl_min_protocol = TLSv1.1
ssl_cipher_list = ALL:!DH:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes

#
# LDA configuration
#

quota_full_tempfail = yes

protocol lda {
  mail_plugins = $mail_plugins sieve
}

#
# LMTP configuration
#

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

#
# IMAP configuration
#

protocol imap {
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}

#
# Plugins configuration
#

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = /var/mail/mailman/sieve-before
  sieve_after = /var/mail/mailman/sieve-after
}
