# AllowSHA1Only             no
# AlwaysAddARHeader         no
# AuthservID                example.com
# AuthservIDWithJobId       no
AutoRestart               Yes
# AutoRestartCount          0
AutoRestartRate           10/1h
# Background                Yes
# BaseDirectory             /var/run/opendkim
# BodyLengthDB              dataset
Canonicalization          relaxed/relaxed
# ClockDrift                300
# Diagnostics               No
# DNSTimeout                10
# Domain                    example.com
# DomainKeysCompat          no
# DontSignMailTo            addr1,addr2,...
# EnableCoredumps           no
# ExemptDomains             domain1,domain2,...
ExternalIgnoreList        refile:/etc/opendkim/TrustedHosts
# FixCRLF                   no
# IgnoreMalformedMail       no
InternalHosts             refile:/etc/opendkim/TrustedHosts
# KeepTemporaryFiles        no
# KeyFile                   /var/db/dkim/example.private
KeyTable                  refile:/etc/opendkim/KeyTable
LogWhy                    Yes
# MacroList                 foo=bar,baz=blivit
# MaximumHeaders            65536
# MaximumSignaturesToVerify 3
# MaximumSignedBytes        0
# MilterDebug               0
# Minimum                   n
# MinimumKeyBits            2048
# Mode                      sv
# MTA                       name
# MultipleSignatures        no
# MustBeSigned              header1,header2,...
# Nameservers               addr1,addr2,...
# NoHeaderB                 no
# OmitHeaders               header1,header2,...
# On-BadSignature
# On-DNSError
# On-Default
# On-InternalError
# On-NoSignature
# On-Security
# On-SignatureError
# OverSignHeaders           header1,header2,...
# PeerList                  filename
PidFile                   /var/spool/postfix/opendkim/opendkim.pid
# POPDBFile                 filename
# Quarantine                No
# QueryCache                No
RedirectFailuresTo        dkim-failure@{{domain}}
# RemoveARAll               No
# RemoveARFrom              host1,host2,.domain1,.domain2,...
# RemoveOldSignatures       No
ReportAddress             "DKIM Error Postmaster" <postmaster@{{domain}}>
# ReportBccAddress          postmaster@example.com, john@example.com
# RequiredHeaders           No
# RequireSafeKeys           Yes
# ResignAll                 No
# ResignMailTo              dataset
# ResolverConfiguration     string
# ResolverTracing           no
# Selector                  my-selector-name
# SenderHeaders             From
# SendReports               No
# SignatureAlgorithm        rsa-sha256
# SignatureTTL              0
# SignHeaders               header1,header2,...
SigningTable              refile:/etc/opendkim/SigningTable
# SingleAuthResult          no
Socket                    local:/var/spool/postfix/opendkim/opendkim.sock
# SoftwareHeader            no
# StrictHeaders             no
# StrictTestMode            no
# SubDomains                No
# Syslog                    Yes
# SyslogFacility            mail
SyslogSuccess             Yes
TemporaryDirectory        /tmp/opendkim
# TestPublicKeys            /tmp/testkeys
# TrustAnchorFile           /var/named/trustanchor
UMask                     002
# UnboundConfigFile         /var/named/unbound.conf
UserID                    opendkim:opendkim
