LogFile /var/log/clamav/clamd.log
#LogFileUnlock no
#LogFileMaxSize 1M
LogTime yes
#LogClean no
#LogSyslog no
#LogFacility LOG_MAIL
#LogVerbose no
LogRotate yes
#PreludeEnable no
#PreludeAnalyzerName ClamAV
#ExtendedDetectionInfo yes
PidFile /var/spool/postfix/clamav/clamd.pid
TemporaryDirectory /tmp/clamav
#DatabaseDirectory /var/lib/clamav
#OfficialDatabaseOnly no
LocalSocket /var/spool/postfix/clamav/clamd.sock
LocalSocketGroup clamav
#LocalSocketMode 660
#FixStaleSocket yes
#TCPSocket
#TCPAddr
#MaxConnectionQueueLength 200
#StreamMaxLength 25M
#StreamMinPort 1024
#StreamMaxPort 2048
#MaxThreads 10
#ReadTimeout 120
#CommandReadTimeout 30
#SendBufTimeout 500
#MaxQueue 100
#IdleTimeout 30
#ExcludePath
#MaxDirectoryRecursion 15
#FollowDirectorySymlinks no
#FollowFileSymlinks no
#CrossFilesystems yes
#SelfCheck 600
#VirusEvent
User clamav
#ExitOnOOM yes
#Foreground no
#Debug no
#LeaveTemporaryFiles no
#AllowAllMatchScan yes
#DetectPUA no
#ExcludePUA
#IncludePUA
#ForceToDisk yes
#DisableCache no
#HeuristicAlerts yes
#HeuristicScanPrecedence no

##
## Heuristic Alerts
##

#AlertBrokenExecutables no
#AlertEncrypted no
#AlertEncryptedArchive no
#AlertEncryptedDoc no
#AlertOLE2Macros no
#AlertPhishingSSLMismatch no
#AlertPhishingCloak no
#AlertPartitionIntersection no

##
## Executable files
##

#ScanPE yes
#DisableCertCheck no
#ScanELF yes

##
## Documents
##

#ScanOLE2 yes
#ScanPDF yes
#ScanSWF yes
#ScanXMLDOCS yes
#ScanHWP3 yes

##
## Mail files
##

#ScanMail yes
#ScanPartialMessages no
#PhishingSignatures yes
#PhishingScanURLs yes

##
## Data Loss Prevention (DLP)
##

#StructuredDataDetection no
#StructuredMinCreditCardCount 3
#StructuredMinSSNCount 3
#StructuredSSNFormatNormal yes
#StructuredSSNFormatStripped no

##
## HTML
##

#ScanHTML yes

##
## Archives
##

#ScanArchive yes

##
## Limits
##

#MaxScanTime 120000
#MaxScanSize 100M
#MaxFileSize 25M
#MaxRecursion 16
#MaxFiles 10000
#MaxEmbeddedPE 10M
#MaxHTMLNormalize 10M
#MaxHTMLNoTags 2M
#MaxScriptNormalize 5M
#MaxZipTypeRcg 1M
#MaxPartitions 50
#MaxIconsPE 100
#MaxRecHWP3 16
#PCREMatchLimit 100000
#PCRERecMatchLimit 2000
#PCREMaxFileSize 25M
#AlertExceedsMax no

##
## On-access Scan Settings
##

#ScanOnAccess no
#OnAccessMountPath
OnAccessMaxFileSize 10M
#OnAccessIncludePath
#OnAccessExcludePath
#OnAccessExcludeRootUID no
#OnAccessExcludeUID
#OnAccessDisableDDD no
#OnAccessPrevention no
#OnAccessExtraScanning no

##
## Bytecode
##

#Bytecode yes
#BytecodeSecurity TrustSigned
#BytecodeTimeout 5000

##
## Statistics gathering and submitting
##
