##
## Main options
##

MilterSocket /var/spool/postfix/clamav/clamav-milter.sock
MilterSocketGroup clamav
#MilterSocketMode 660
#FixStaleSocket yes
User clamav
#ReadTimeout 300
#Foreground no
#Chroot /newroot
PidFile /var/spool/postfix/clamav/clamav-milter.pid
TemporaryDirectory /tmp/clamav

##
## Clamd options
##

#ClamdSocket tcp:scanner.mydomain:7357

##
## Exclusions
##

#LocalNet 192.168.0.0/24
#Whitelist /etc/whitelisted_addresses
#SkipAuthenticated ^(tom|dick|henry)$
#MaxFileSize 25M

##
## Actions
##

#OnClean Accept
OnInfected Accept
#OnFail Defer
#RejectMsg
#AddHeader Replace
#ReportHostname my.mail.server.name
#VirusAction /usr/local/bin/my_infected_message_handler

##
## Logging options
##

LogFile /var/log/clamav/clamav-milter.log
#LogFileUnlock no
#LogFileMaxSize 2M
LogTime yes
#LogSyslog no
LogFacility LOG_MAIL
#LogVerbose no
LogRotate yes
LogInfected Basic
#LogClean Basic
#SupportMultipleRecipients no
