#DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
#LogFileMaxSize 1M
LogTime yes
#LogVerbose no
#LogSyslog no
#LogFacility LOG_MAIL
LogRotate yes
PidFile /run/clamav/freshclam.pid
#DatabaseOwner clamav
#DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
#MaxAttempts 3
#ScriptedUpdates yes
#CompressLocalDatabase no
#DatabaseCustomURL
#PrivateMirror
#Checks 12
#HTTPProxyServer
#HTTPProxyPort
#HTTPProxyUsername
#HTTPProxyPassword
#HTTPUserAgent clamav/$version_number
#LocalIPAddress
NotifyClamd /etc/clamav/clamd.conf
#OnUpdateExecute
#OnErrorExecute
#OnOutdatedExecute
#Foreground no
#Debug no
#ConnectTimeout 30
#ReceiveTimeout 30
#TestDatabases yes
SafeBrowsing yes
#Bytecode yes
#ExtraDatabase
